@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap')
    
// colors

$very-dark-grayish-blue: hsl(217, 19%, 35%)
$desaturated-dark-blue: hsl(214, 17%, 51%)
$grayish-blue: hsl(212, 23%, 69%)
$light-grayish-blue: hsl(210, 46%, 95%)

// typography

//# body copy

$font-size: 13px

$font-family: 'manrope', sans-serif    // 500, 700
$interlineado: 1.5rem

.flag
    position: absolute
    top: 0
    margin-top: 5px
    border-top-right-radius: 1rem
    border-bottom-right-radius: 1rem
    background: #2e2e2e
    width: 120px
    height: 50px
    transition: all 1s
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    font-family: sans-serif
    text-transform: uppercase
    font-weight: 700
    font-size: 16px
    &:hover
        width: 400px
        color: transparent
        .attribution
            width: 400px
            opacity: 1

.attribution
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    transition: all 1s
    width: 0
    font-size: 16px
    text-align: center
    opacity: 0
    white-space: nowrap
    overflow: hidden
    font-family: sans-serif
    color: #fff
    text-decoration: none
    a
        color: #fff

*
    padding: 0
    margin: 0
    box-sizing: border-box
    

html
    font-size: $font-size

body
    font-family: $font-family
    background: $light-grayish-blue

.articlecon
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh

.article
    display: flex
    align-items: center
    background: #fff
    border-radius: 1rem
    &__image
        border-top-left-radius: 1rem
        border-bottom-left-radius: 1rem
        display: block
        max-width: 33rem
        object-fit: cover
        object-position: 0px

.details
    padding: 3rem
    &__title
        max-width: 25rem
        color: $very-dark-grayish-blue
    &__paragraph
        margin-top: $interlineado
        max-width: 30rem
        color: $very-dark-grayish-blue
        line-height: 1.5rem

.profilecon
    margin-top: $interlineado
    display: flex
    justify-content: space-between
    align-items: center
    position: relative

.profile
    display: flex
    align-items: center
    &__image
        max-width: 5rem
        border-radius: 50%
    &__details
        margin-left: 1rem
    &__share
        position: absolute
        right: 15px
        align-self: center
        background: #6d7e98
        border-radius: 50%
        padding: 0.7rem
        cursor: pointer
        z-index: 200
    &__name
        color: $very-dark-grayish-blue
    &__date
        color: $very-dark-grayish-blue
        margin-top: 0.5rem
        display: block
.overlay
    position: absolute
    display: flex
    background: $very-dark-grayish-blue
    border-radius: 0.5rem
    width: 0px
    height: 50px
    align-items: center
    opacity: 0
    left: 230px
    bottom: 70px
    padding: 0 2rem
    z-index: 2
    transition: all 1s
    justify-content: space-around
    &__text
        text-transform: uppercase
        letter-spacing: 0.25rem
        color: $grayish-blue
    &::before
        content: ""
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-top: 10px solid $very-dark-grayish-blue
        position: absolute
        left: 250px/2
        top: 50px


    
.show
    opacity: 1
    width: 250px

@media screen and (max-width: 916px)
    .articlecon
        padding: 1.2rem
    .article
        flex-direction: column
        overflow: hidden
    .details
        padding: 1.2rem
    .profile
        &__name
            font-size: 0.9rem
        &__date
            font-size: 0.9rem
    .overlay
        position: absolute
        display: flex
        justify-content: start
        background: $very-dark-grayish-blue
        border-radius: 0.5rem
        width: 100%
        height: 100%
        align-items: center
        opacity: 0
        left: 0
        bottom: 0
        padding: 0 2rem
        transition: all 1s
        &__text
            text-transform: uppercase
            letter-spacing: 0.25rem
            color: $grayish-blue
        &__icon
            margin: 10px

    .show
        opacity: 1
